Manifest-Version: 1.0
Created-By: Maven JAR Plugin 3.3.0
Build-Jdk-Spec: 17
Implementation-Title: spring-petclinic-customers-service
Implementation-Version: 3.2.7
Main-Class: org.springframework.boot.loader.launch.JarLauncher
Start-Class: org.springframework.samples.petclinic.customers.CustomersSe
 rviceApplication
Spring-Boot-Version: 3.2.7
Spring-Boot-Classes: BOOT-INF/classes/
Spring-Boot-Lib: BOOT-INF/lib/
Spring-Boot-Classpath-Index: BOOT-INF/classpath.idx
Spring-Boot-Layers-Index: BOOT-INF/layers.idx

